<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AJAX Fun!</title>
	<link rel="stylesheet" href="style.css">
	<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="script.js"></script>
</head>
<body>

	<h1>AJAX Fun!</h1>
	<input id="pokemonSearch" placeholder="Pokemon Name"/>
	<button id="send">Find Pokemon!</button>

	<div id="pokemon">
		<div class="card" id="template">
			<div class="name">Pikachu</div>
			<div>Id: <span class="id">25</span></div>

		</div>

	</div>
	
</body>
</html>